<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-model</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        .box{
            background: #f4f4f4;
            border: 2px solid grey;
            width: 500px;
            padding:20px;
            margin:20px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:20px;
        padding-left:20px;
        }
        .box h3{
            padding-bottom: 10px;
            margin-bottom: ;
        }
        
    </style>
  </head>
  <body>
    <div class="box">
      <h3>box1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo id at
        numquam a aperiam officia odio non perferendis, sapiente alias.
      </p>
    </div>
    <div class="box">
      <h3>box2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo id at
        numquam a aperiam officia odio non perferendis, sapiente alias.
      </p>
    </div>
  </body>
</html>
