<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float_allignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 950px;
        margin: 30px auto;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 35px;
        margin-bottom: 15px;
      }
      .clr{
          clear: both;
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }

      .box p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam
          facilis sit, dolore dicta ducimus consequatur nisi aspernatur omnis
          hic.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam
          facilis sit, dolore dicta ducimus consequatur nisi aspernatur omnis
          hic.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam
          facilis sit, dolore dicta ducimus consequatur nisi aspernatur omnis
          hic.
        </p>
      </div>
      <div class="clear"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quibusdam
          facilis sit, dolore dicta ducimus consequatur nisi aspernatur omnis
          hic.
        </p>
      </div>
    </div>
  </body>
</html>
