<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viewport height and widthh</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        header{
            background:#333 url('https://source.unsplash.com/daily');
            color:#222;
            height: 100vh;
            background-repeat: no-repeat;
            position: center center;
            background-size: cover;
            text-align: center;
            padding:2rem;
            padding-top: 15rem;;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin:1rem 0;
        }
        .btn{
          display: inline-block;
          text-decoration: none;
          padding:0.75rem 2rem;
          color:white;
          background:#333;
          margin-top:2rem;

        }
    </style>
  </head>
  <body>
    <header>
      <h1>Wlcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        adipisci quisquam libero aperiam nihil dolorum quia quidem cupiditate
        delectus vitae.
        <br>
        <a href="#" class="btn">Find out more</a>
      </p>
    </header>
  </body>
</html>
