<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation_Menu</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px solid #ddd;
      }

      .side-menu li:last-child {
        border: none;
      }
      .side-menu a {
        color: #333;
        text-decoration: none;
      }
      .side-menu a:hover {
        color: coral;
      }
      .nav-bar {
        overflow: auto;
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
      }
      .nav-bar li {
        float: left;
      }
      .nav-bar li a {
        display: block;
        color: white;
        padding: 15px 20px;
      }
      .nav-bar li a:hover{
          background-color: #446190;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
