<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      .container{
          position:relative;
          width:500px;
          height:500px;
          background: #333;
      }
      #box1 {
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        z-index: 1;
      }
      #box2 {
        position:absolute;
        background: yellow;
        top: 100px;
        left: 100px;
      }
      #box3 {
        position:absolute;
        background: green;
        bottom:100px;
        right:100px;
      }
      #box4 {
        background: blue;
      }
      #box5 {
        
        top:0;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="box1" class="box"></div>
    <div class="container">
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
  </body>
</html>
